<!DOCTYPE>
<html lang="en-US">
    <head>
    <title>Learning CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;}

            *, *:before, *:after{
           -webkit-box-sizing:inherit;
            -moz-box-sizing:inherit;
            box-sizing:inherit;}

            img {
                max-width: 100%;
                height:auto;
                padding: 10px;
                }


            }

.container{
           display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    max-width: 1200px;
    margin:0 auto;
    grid-gap: 1em;
    grid-template-areas:
        "search"
        "header"
        "cart"
        "nav"
        "img"
        "product1"
        "product2"
        "product3"
        "product4"
        "product5"
        "product6"
        "product7"
        "product8"
        "product9"
        "footer"
        ;
            }

            header{
                grid-area:header;
                padding-bottom: 50px;
            }
            .search{
                grid-area: search;
                padding-bottom: 50px;
            }
            .cart{
                grid-area: cart;
                padding-bottom: 50px;
            }

            nav{
                grid-area: nav;
                background-color: lightcyan;
            }
            .img{
                grid-area: img;
                padding: 0px;

            }

            .product1{
                grid-area: product1;
            }
            .product2{
                grid-area: product2;
            }
            .product3{
                grid-area: product3;
            }
            .product4{
                grid-area: product4;
            }
            .product5{
                grid-area: product5;
            }
            .product6{
                grid-area: product6;
            }
            .product7{
                grid-area: product7;
            }
            .product8{
                grid-area: product8;
            }
            .product9{
                grid-area: product9;
            }

            footer{
                grid-area: footer;
            }
            .inlineList li {
                display: inline;
                margin-left: 137px;
                }
            h3{
                color:black;
            }
            h1{
                color: black
            }

  @media only screen and (min-width:620px){
   .container{
           display:grid;
    grid-template-columns:repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    grid-template-areas:
        "search search header header cart cart"
        "nav nav nav nav nav nav"
     "img img img img img img"
        "about about about new new new"
         "product1 product1 product2 product2 product3 product3"
         "product4 product4 product5 product5 product6 product6"
         "product7 product7 product8 product8 product9 product9"
        "footer footer footer footer footer footer"
        ;
            }
 @media only screen and (min-width:900px){
     .container{
     display:grid;
    grid-template-columns:repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    grid-template-areas:
        "search search search search header header header header cart cart cart cart"
    "nav nav nav nav nav nav nav nav nav nav nav nav"
        "img img img img img img img img img img img img"
        "product1 product1 product1 product1 product2 product2 product2 product2 product3 product3 product3 product3"
        "product4 product4 product4 product4 product5 product5 product5 product5 product6 product6 product6 product6"
        "product7 product7 product7 product7 product8 product8 product8 product8 product9 product9 product9 product9"
        "footer footer footer footer footer footer footer footer footer footer footer footer"

        ;
            }
</style>
</head>
<body>
    <div class="container">
        <header>
        <div> <a href="index.html"><img src="images/inmotionlogo.png" alt="Logo"></a> </div></header>
        <div class="search">
        <img src="images/search.png" alt="Search"></div>
        <div class="cart">
         <img src="images/cart.png" alt="Cart"></div>
<nav>
 <h3>
    <ul class="inlineList">
    <li><a href="product1.html">Women</a></li>
    <li><a href="product2.html">Men</a></li>
    <li><a>Girls</a></li>
    <li><a>Collection</a></li>
        <li><a href="policy.html">Policy</a></li>
      </ul></h3></nav>

        <div class="img"><img src="images/men.png" alt="Men"></div>

         <div class="product1"><figure>
        <img src="images/men1.png">
            <figcaption>Metal Vent Tech Surge Short Sleeve</figcaption></figure></div>

        <div class="product2"><figure>
        <img src="images/men2.png">
            <figcaption>City Sweat Pullover Hoodie Thermo</figcaption></figure></div>

        <div class="product3"><figure>
        <img src="images/men3.png">
            <figcaption>Metal Vent Tech Polo</figcaption></figure></div>

        <div class="product4"><figure>
        <img src="images/men4.png">
            <figcaption>City Sweat Zip Hoodie Thermo</figcaption></figure></div>

        <div class="product5"><figure>
        <img src="images/men5.png">
            <figcaption>Shift Stitch Hoodie</figcaption></figure></div>

    <div class="product6"><figure>
        <img src="images/men6.png">
            <figcaption>ABC Pant Slim Warpstreme 34"</figcaption></figure></div>

    <div class="product7"><figure>
        <img src="images/men7.png">
            <figcaption>T.H.E. Short Linerless 11"</figcaption></figure></div>

        <div class="product8"><figure>
        <img src="images/men8.png">
            <figcaption>T.H.E. Short 9" Updated</figcaption></figure></div>

        <div class="product9"><figure>
        <img src="images/men9.png">
            <figcaption>City Sweat Jogger 29"</figcaption></figure></div>

        <footer><img src="images/footer.png" alt="footer"></footer>
     </div>
</body>
</html>
